{
  "name": "advent-of-code-2016",
  "version": "1.0.0",
  "description": "Solutions for adventofcode.com/2016 in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*-spec.js",
    "tdd": "npm test -- --watch",
    "cover": "istanbul cover _mocha --report html ./day*/*-spec.js -x *-spec.js",
    "lint": "eslint ./index.js ./day*/*.js",
    "check": "npm run lint && npm run cover",
    "clean": "rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiago/advent-of-code-2016.git"
  },
  "author": "Tiago Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiago/advent-of-code-2016/issues"
  },
  "homepage": "https://github.com/tiago/advent-of-code-2016#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  },
  "engines" : {
    "node" : ">=4.0.0"
  }
}
